# BooksStore

BS.Core/Abstractions/: IBooksService.cs
BS.DataAccess/: BooksStoreDbContext.cs
BS.DataAccess/Configurations/: BookConfiguration.cs
BS.DataAccess/Migrations/: 20240713174124_init.cs
Backend/BS.Application/: BS.Application.csproj
Backend/BS.Application/Services/: BooksService.cs
Backend/BS.Core/Abstractions/: IBooksRepository.cs
Backend/BS.Core/Models/: Book.cs
Backend/BS.DataAccess/: BS.DataAccess.csproj
Backend/BS.DataAccess/Entities/: BookEntity.cs
Backend/BS.DataAccess/Migrations/: 20240713174124_init.Designer.cs  BooksStoreDbContextModelSnapshot.cs
Backend/BS.DataAccess/Repositories/: BooksRepository.cs
Backend/BooksStoreApi/: BooksStore.API.csproj  Program.cs  docker-compose.yml
Backend/BooksStoreApi/Contracts/: BooksRequest.cs
Backend/BooksStoreApi/Controllers/: BooksController.cs
BooksStoreApi/: BooksStoreApi.http  BooksStoreApi.sln  appsettings.Development.json
BooksStoreApi/Contracts/: BooksResponse.cs
BooksStoreApi/Properties/: launchSettings.json
